{
    "icon": "assets/icon.png",
    "name": "Comfy",
    "description": "Stay comfy while talking to your friends",
    "version": "2.2.1",
    "author": "Nyria#3863",
    "theme": "_variables.scss",
    "consent": "false",
    "license": "CC BY-NC-ND 4.0"
}